{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communications-mumbai.gl.joinmc.link",
          "assigned_srv": "communications-mumbai.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b6d43b9-bc2a-4daf-8784-d3b217c84892",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9250,
          "port_start": 9249,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T04:25:42.492469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "484ee47b-b257-4fa1-bb67-e659ad0a68d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "359a64f7-9c15-44ff-b34b-293225871792",
          "agent_name": "from-key-5301",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
